﻿*{
    font-family: Calibri;
    margin:0;
    padding:0;
    box-sizing: border-box;
}


#home {
    width: 30px;
    height: 30px;
}

nav {
    display: flex;
    background-color:darkblue;
}

.home {
    display: flex;
    align-items: center;
}

.wrapper{
    width: 100%;
}

.search_bar {
    display:flex;
    justify-content: flex-end;
    align-items:center;
    padding: 15px 15px 0 0;
}

.search_bar input {
    font-size: 14px;
    padding: 5px;
    border-radius: 7px;
}


.search_bar a {
    margin-left: 5px;
}

.dropdown {
    height: 10vh;
    width:100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.univeristy , .training{
    position: relative;

}


.univeristy ul, .training ul {
    position:absolute; 
    background: #0094ff;
    justify-content: space-around;
    align-items:center;
    width: 110px;
    height: 100px;
    display: flex;
    flex-direction: column;
    list-style: none;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: all 0.5s ease;
}

.univeristy a, .training a{
    color: white;
    text-decoration: none;
    
}

.univeristy li, .training li {
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.univeristy li:hover, .training li:hover {
    background-color: gold;
}


.dropdown button, .dropdown a {
        background: none;
        border: none;
        color: white;
        text-decoration: none;
        font-size: 22px;
    }

.dropdown button:hover,
.dropdown a:hover {
        color: skyblue;
    }


.dropdown button:focus + ul,
.dropdown li:hover
{
    opacity: 1;
    pointer-events: all;
    transform: translateY(0px);
}

