﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HW2 CSS</title>
    <link href="Q1.css" rel="stylesheet"/>
    <nav>
        <div class="home">
            <a href="https://antra.net/">
                <img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png"
                     alt="HOME" style="width:250px;height:70px;" />
            </a>
        </div>

        <div class="wrapper">
            <div class="search_bar">
                <input placeholder="search..." />
                <a href=""><img id="home" src="https://th.bing.com/th/id/OIP.D33cJFg1AbHebl5lLG-0UAHaHa?pid=ImgDet&rs=1" alt="searchButton"/> </a>
            </div>

            <div class="dropdown">
                <a href="https://news.google.com/">NEWS</a>
                <div class="univeristy">
                    <button>ABOUT THE UNIVERSITY</button>
                    <ul>
                        <li><a href="https://www.ccsf.edu/">CCSF</a></li>
                        <li><a href="https://www.ucsd.edu/">UCSD</a></li>
                    </ul>
                </div>

                <div class="training">
                    <button>TRAINING COURSES</button>
                    <ul>
                        <li><a href="https://www.ccsf.edu/">.NET</a></li>
                        <li><a href="https://www.ucsd.edu/">JAVA</a></li>
                        <li><a href="https://www.ucsd.edu/">Saleforce</a></li>
                    </ul>
                </div>
                <a href="https://antra.com/about-us/"> FOR COMPANIES </a>
                <a href="https://antra.com/blog/">FORUM</a>
                <a href="https://antra.com/contact/">CONTACTS</a>
            </div>
        </div>
    </nav>

</head>
<body>


</body>
</html>