﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HW2 Problem 2. Website Footer</title>
    <link href="Q2.css" rel="stylesheet" />
</head>
<body>
    <footer>
        <div class="contain">
            <div>
                <h5>
                    Corporate Office :
                </h5>
                <ul>
                    <li>21355 Ridgetop Circle</li>
                    <li>Suite #300</li>
                    <li>Dulles, VA 20166</li>
                    <li>Ph : 703 994 4545</li>
                    <li>email : info@antra.com</li>
                </ul>
            </div>
            <div class="col">
                <h4>Serices</h4>
                <ul>
                    <li><a href="https://antra.net/">Technology</a></li>
                    <li><a href="https://antra.net/">Business Advisory Services</a></li>
                    <li><a href="https://antra.net/">Professinal Services</a></li>
                    <li><a href="https://antra.net/">Blog</a></li>
                    <li><a href="https://antra.net/">About Us</a></li>
                    <li><a href="https://antra.net/">Contact US</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>Resources</h4>
                <ul>
                    <li><a href="https://antra.net/">Case Studies</a></li>
                    <li><a href="https://antra.net/">White Papers</a></li>
                    <li><a href="https://antra.net/">Technology Resources</a></li>
                    <li><a href="https://antra.net/">Top Technology Trends 2017</a></li>
                    <li><a href="https://antra.net/">Agile Transformations</a></li>
                    <li><a href="https://antra.net/">Web & Moblile App Dev</a></li>
                </ul>
            </div>

            <div>
                <h4>Our Locations</h4>
                <img src="https://antra.net/wp-content/uploads/2015/01/world-map-img-foot.png" alt="Map" />
            </div>

        </div>
        <section class="footer">
            <div class="footer-container">
                


                    <div class="inner-footer">
                        
                        <p>© 2021 Antra, Inc. , A TechWish Company All Rights Reserved.</p>

                        <div class="icon-container">
                            <ul>
                                <li>
                                    <a target="_blank" href="https://www.facebook.com/Antra-Inc-160492562793379">
                                        <img class="icon" src="https://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19761.png" alt="FBIcon">
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="http://twitter.com/antrainc">
                                        <img class="icon" src="https://keystoliteracy.com/wp-content/uploads/2020/01/twitter-logo-transparent-15.png" alt="TwitterIcon">
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="https://www.linkedin.com/company/antra-inc.?trk=company_logo">
                                        <img class="icon" src="https://img.flaticon.com/icons/png/512/174/174857.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF" alt="LinkedInIcon">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
          
        </section>

    </footer>

</body>

</html>