﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HW2 Problem 3.	The Antra News</title>
    <link href="Q3.css" rel="stylesheet" />

</head>
<body>
    <div class="frame">
        <nav>
            <button>Apply now</button>
        </nav>

        <div class="content">
            <h3>News</h3>
            <div class="contain-card">
                <div class="card">
                    <p>article 1</p>
                </div>
                <div class="card">
                    <p>article 2</p>
                </div>
                <div class="card">
                    <p>article 3</p>
                </div>
            </div>

            <ul class="page">
                <li><a href="#"> <button> 1 </button> </a></li>
                <li><a href="#"> <button> 2 </button>  </a></li>
                <li><a href="#"> <button> 3 </button>  </a></li>
                <li><a href="#"> <button> 4 </button>  </a></li>
                <li><a href="#"> <button> 5 </button>  </a></li>
                <li><a href="#"> <button> > </button>  </a></li>
            </ul>
        </div>
    </div>
</body>
</html>