﻿*{
    font-family:Arial;
}

body {
    background-color: dimgray;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    margin:0;
}

.main {
    position: absolute;
    top: 0;
    left: 200px;
    right: 200px;
    margin:0;
    display:flex;
    flex-direction:column;
    min-height: 100%;
}
nav {
    background-image: url('https://th.bing.com/th/id/OIP.3spMH1ZDCJJROFHsbBOUzAHaDJ?pid=ImgDet&rs=1');
    height: 200px;
    width: 100%;
    margin:0;
    padding:0;
    display:flex;
    justify-content:flex-end;
    align-content:center;

}

#hook {
    color: white;
    position:relative;
    top:120px;
    margin-right: 10%;
}

.menu{
    display: flex;
    background-color:lightgray;
}

.menu button {
    background-color: lightgray;
    color: #333131;
    width: 100px;
    height: 45px;
    border: 1px white solid;
}


    .menu button:hover {
        background-color: #333131;
        color: lightgray;
    }


.web-body {
    background-color: white;
    position:relative;
    display:flex;
    min-height:70vh;
}

.web-left {
    width: 80%;
}

.web-right {
    width: 20%;

}
.content {
    position: relative;
    margin: 30px;
    border: 2px gray solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 30px;
    overflow-wrap: break-word;
    
}

    .content h2 {
        color: lawngreen;
    }


    #news {
        background-color: lightgray;
    }
.product {
    display: flex;
    padding: 20px;
    overflow-wrap: break-word;
}

.detail {
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow: auto;
}

.product img {
    width:auto;
    height:200px;
}

.product h5, .product h4 {
    margin: 0;
}






footer {

    background-color: lawngreen;
    place-content: center;
    width: 100%;

}